[engine]
Path = deps/stockfish/stockfish.exe
Depth = 5
Hash = 2048
Skill Level = 14

[lichess]
Username = your_username_here
Password = your_password_here

[general]
MoveKey = end
Arrow = true
AutoPlay = true

# MoveKey = a, b, c.. y, z, space, end, etc.
# AutoPlay = true/false - if true, bot makes moves automatically; if false, only suggests moves 